META.json (before)
{
   "abstract" : "Convert Digits Between the Scripts of Unicode.",
   "author" : [
      "Daniel Yacob <dyacob\\@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Convert-Number-Digits",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "v5.6.1"
         }
      }
   },
   "provides" : {
      "Convert::Number::Digits" : {
         "file" : "lib/Convert/Number/Digits.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dyacob/Convert-Number-Digits/issues"
      },
      "homepage" : "https://github.com/dyacob/Convert-Number-Digits",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/dyacob/Convert-Number-Digits.git"
      }
   },
   "version" : "0.05",
   "x_authority" : "cpan:dyacob",
   "x_serialization_backend" : "JSON::PP version 4.06"
}

META.json (after)
{
   "abstract" : "Convert Digits Between the Scripts of Unicode.",
   "author" : [
      "Daniel Yacob <dyacob\\@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4231",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Convert-Number-Digits",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.42"
         }
      },
      "runtime" : {
         "requires" : {
            "perl" : "v5.6.1"
         }
      }
   },
   "provides" : {
      "Convert::Number::Digits" : {
         "file" : "lib/Convert/Number/Digits.pm",
         "version" : "0.06"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/dyacob/Convert-Number-Digits/issues"
      },
      "homepage" : "https://github.com/dyacob/Convert-Number-Digits",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/dyacob/Convert-Number-Digits.git"
      }
   },
   "version" : "0.06",
   "x_authority" : "cpan:dyacob",
   "x_serialization_backend" : "JSON::PP version 4.06"
}

META.json (diff)
@@ -28,7 +28,7 @@
    "provides" : {
       "Convert::Number::Digits" : {
          "file" : "lib/Convert/Number/Digits.pm",
-         "version" : "0.05"
+         "version" : "0.06"
       }
    },
    "release_status" : "stable",
@@ -44,7 +44,7 @@
          "url" : "https://github.com/dyacob/Convert-Number-Digits.git"
       }
    },
-   "version" : "0.05",
+   "version" : "0.06",
    "x_authority" : "cpan:dyacob",
    "x_serialization_backend" : "JSON::PP version 4.06"
 }
